# LazyMagicShared

./: CommonPackageHandling.targets  Directory.Packages.props  LazyMagicShared.sln  PackageVersions.props  README.md
.github/workflows/: publish-nuget.yaml
LazyMagic.Shared/: CallerInfo.cs  DIMarkerInterfaces.cs  ICallerInfo.cs  IItem.cs  ILzHttpClient.cs  IRegisterObservables.cs  LazyMagic.Shared.csproj  README.MD
LazyMagic.Shared.Notifications/: INotificationEditOption.cs  LazyMagic.Shared.Notifications.csproj  LzNotification.cs  LzNotificationsPage.cs  LzSubscription.cs
