<Project>
	<!-- Common properties for package handling -->
	<PropertyGroup>
		<!-- Note that this .targets file lives in the solution folder, so MSBuildThisFileDirectory is the solution folder,
		     regardless of which project the CommonPackageHandling.targets file is used in. -->
		<PackageRepoFolder>$(SolutionDir)Packages\</PackageRepoFolder>
		<Copyright>Copyright (c) 2021,2022 Insight Sciences Corporation. All rights reserved.</Copyright>
		<PackageProjectUrl>https://LazyMagic.io</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LazyMagicOrg/LazyMagicShared</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Company>Insight Sciences Corporation</Company>
		<Authors>Tim May, Thomas May</Authors>
		<Version>0.9.1</Version>
		<SignAssembly>false</SignAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>		
	</PropertyGroup>

	<Target Name="CopyPackageLicense" BeforeTargets="Clean">
		<Copy SourceFiles="$(SollutionDir)LICENSE.txt" DestinationFiles="LICENSE.txt" />
	</Target>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="True" PackagePath=""/>
	</ItemGroup>

	<!-- Copy Package Target -->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Message Importance="high" Text="Copying $(AssemblyName).$(Version).nupkg to $(PackageRepoFolder)" />
		
		<MakeDir Directories="$(PackageRepoFolder)" />
		
		<Copy SourceFiles="$(ProjectDir)bin\$(Configuration)\$(AssemblyName).$(Version).nupkg"
			  DestinationFiles="$(PackageRepoFolder)$(AssemblyName).$(Version).nupkg" />
		
		<Copy Condition="Exists('$(ProjectcDir)bin\$(Configuration)\$(AssemblyName).$(Version).snupkg')"
			  SourceFiles="$(projectDir)bin\$(Configuration)\$(AssemblyName).$(Version).snupkg"
			  DestinationFiles="$(PackageRepoFolder)$(AssemblyName).$(Version).snupkg" />
	</Target>
	<!-- Delete Package from local cache -->
	<Target Name="DeletePackage" AfterTargets="Build">
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="DeleteSpecificPackage" Properties="Configuration=$(Configuration)" />
	</Target>
	
	<Target Name="DeleteSpecificPackage">
		<PropertyGroup>
			<PackageCacheFolder Condition=" '$(OS)' == 'Windows_NT' ">$(UserProfile)\.nuget\packages\$(AssemblyName)\$(Version)</PackageCacheFolder>
			<PackageCacheFolder Condition=" '$(OS)' != 'Windows_NT' ">$(Home)/.nuget/packages/$(AssemblyName)/$(Version)</PackageCacheFolder>
		</PropertyGroup>
		
		<Message Importance="high" Text="Attempting to delete package $(AssemblyName) version $(Version) from cache folder $(PackageCacheFolder)" />
		
		<!-- Windows-specific delete command -->
		<Exec Condition=" '$(OS)' == 'Windows_NT' AND Exists('$(PackageCacheFolder)')"
			  Command="cmd.exe /c &quot;if exist &quot;$(PackageCacheFolder)&quot; rmdir /s /q &quot;$(PackageCacheFolder)&quot;&quot;"
			  ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		
		<!-- Unix/Linux/Mac-specific delete command -->
		<Exec Condition=" '$(OS)' != 'Windows_NT' AND Exists('$(PackageCacheFolder)')"
			  Command="rm -rf &quot;$(PackageCacheFolder)&quot;"
			  ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
		</Exec>
		<Message Condition="'$(ErrorCode)' != '0'" Importance="high" Text="Failed to delete package. Error code: $(ErrorCode)" />
		<Message Condition="'$(ErrorCode)' == '0'" Importance="high" Text="Successfully deleted package from $(PackageCacheFolder)" />
	</Target>
</Project>
